src/main/resources/schemas/ewp-specs-api-iias-approval-v0.2.0/manifest-entry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:ewp="https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd"
    xmlns:sec="https://github.com/erasmus-without-paper/ewp-specs-sec-intro/tree/stable-v2"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-api-iias-approval/blob/stable-v1/manifest-entry.xsd"
    xmlns="https://github.com/erasmus-without-paper/ewp-specs-api-iias-approval/blob/stable-v1/manifest-entry.xsd"
>
    <xs:import
        schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-architecture/stable-v1/common-types.xsd"
        namespace="https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd"
    />

    <xs:import
        schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-sec-intro/stable-v2/schema.xsd"
        namespace="https://github.com/erasmus-without-paper/ewp-specs-sec-intro/tree/stable-v2"
    />

    <xs:annotation>
        <xs:documentation>
            This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            http://developers.erasmuswithoutpaper.eu/
        </xs:documentation>
    </xs:annotation>

    <xs:element name="iias-approval">
        <xs:annotation>
            <xs:documentation>
                If this element is present in EWP Host's manifest file, then the host states
                that it implements the Interinstitutional Agreements Approval API described here:

                https://github.com/erasmus-without-paper/ewp-specs-api-iias-approval
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ewp:ManifestApiEntryBase">
                    <xs:sequence>
                        <xs:element name="http-security" type="sec:HttpSecurityOptions" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>
                                    Describes which security policies the server supports for this API. If not
                                    given, then the server states that it supports the default set of security
                                    policies (as described in the annotations in sec:HttpSecurityOptions).

                                    Clients SHOULD consult this element before accessing the endpoint given in the
                                    `url` element (otherwise, their request might be rejected by the server).
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="url" type="ewp:HTTPS">
                            <xs:annotation>
                                <xs:documentation>
                                    An URL at which the IIAs Approval API is being served.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="max-iia-ids" type="xs:positiveInteger">
                            <xs:annotation>
                                <xs:documentation>
                                    The maximum number of `iia_id` parameters the server is willing to accept
                                    in one request.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="sends-notifications" type="ewp:Empty" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>
                                    If this element is present, then the EWP Host states, that it has implemented
                                    a Notification Sender for IIA Approvals - it will *try* to deliver notifications to all
                                    Interinstitutional Agreement Approval CNR APIs implemented throughout the EWP Network
                                    whenever related IIAs are approved.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
