src/main/resources/schemas/ewp-specs-fileext-ewpmobility-v0.4.0/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:omobility="https://github.com/erasmus-without-paper/ewp-specs-api-omobilities/blob/stable-v1/endpoints/get-response.xsd"
    xmlns:imobility="https://github.com/erasmus-without-paper/ewp-specs-api-imobilities/blob/stable-v1/endpoints/get-response.xsd"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-fileext-ewpmobility/tree/stable-v1"
    xmlns="https://github.com/erasmus-without-paper/ewp-specs-fileext-ewpmobility/tree/stable-v1"
>
    <!-- WRTODO: Do not release until dependants are released: Outgoing Mobilities API, Incoming Mobilities API. -->
    <!-- WRTODO: Once released, fix all schemaLocations pointing to its master branch. -->

    <xs:import
        schemaLocation="../ewp-specs-api-omobilities/endpoints/get-response.xsd"
        namespace="https://github.com/erasmus-without-paper/ewp-specs-api-omobilities/blob/stable-v1/endpoints/get-response.xsd"
    />

    <xs:import
        schemaLocation="../ewp-specs-api-imobilities/endpoints/get-response.xsd"
        namespace="https://github.com/erasmus-without-paper/ewp-specs-api-imobilities/blob/stable-v1/endpoints/get-response.xsd"
    />

    <xs:annotation>
        <xs:documentation>
            This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            http://developers.erasmuswithoutpaper.eu/
        </xs:documentation>
    </xs:annotation>

    <xs:element name="ewp-mobility-file">
        <xs:annotation>
            <xs:documentation>
                This describes the format of the `.ewpmobility` Exchange File.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>
                            The file consists of a sequence of Outgoing Mobility and/or Incoming Mobility
                            objects (these objects are described in a separate XML Schemas).
                        </xs:documentation>
                    </xs:annotation>
                    <xs:group ref="omobility:SingleMobilityObject"/>
                    <xs:group ref="imobility:SingleIncomingMobilityObject"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
