src/main/resources/schemas/ewp-specs-api-course-replication-v1.0.0-rc2/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-api-course-replication/tree/stable-v1"
    xmlns="https://github.com/erasmus-without-paper/ewp-specs-api-course-replication/tree/stable-v1"
>
    <!-- WRTODO: Replace all occurrences of 'master' (in all projects) with 'stable-v1' upon release. -->

    <xs:annotation>
        <xs:documentation>
            This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            http://developers.erasmuswithoutpaper.eu/
        </xs:documentation>
    </xs:annotation>

    <xs:element name="course-replication-response">
        <xs:annotation>
            <xs:documentation>
                This describes the format of the response returned by the EWP Simple
                Course Replication API.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="los-id" minOccurs="0" maxOccurs="unbounded" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>
                            The course identifier. "LOS" stands for "learning opportunity specification",
                            since courses are a subclasses of those. However this API will return courses
                            only (it will never return study programmes, etc.). Course IDs MUST be unique
                            within its institution.

                            When the client receives the list of changed IDs, it can then query the Courses
                            API to fetch the changes.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
