src/main/resources/schemas/ewp-specs-api-echo-v1.1.0/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-api-echo/tree/stable-v1"
    xmlns="https://github.com/erasmus-without-paper/ewp-specs-api-echo/tree/stable-v1"
>

    <xs:annotation>
        <xs:documentation>
            This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            http://developers.erasmuswithoutpaper.eu/
        </xs:documentation>
    </xs:annotation>

    <xs:element name="response">
        <xs:annotation>
            <xs:documentation>
                This describes the format of the response returned by the EWP Echo API.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hei-id" minOccurs="0" maxOccurs="unbounded" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>
                            The list of IDs of all HEIs covered by the requester's EWP Host(s) (taken from
                            the registry's `institutions-covered/hei-id` elements).

                            This element is included in Echo API response in order to make sure you can
                            properly identify the HEIs covered by the requester. Note, that there can be
                            any number of them (0..*).
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="echo" minOccurs="0" maxOccurs="unbounded" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>
                            The value of the `echo` variable from the request (should appear in the same
                            order as in request).
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
